<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/futura_medium"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textColor="@color/uninorteRed"
        android:textSize="34dp" />
    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"
        android:hint="Email"
        android:textColor="@color/uninorteRed" />

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"
        android:hint="Username"
        android:textColor="@color/uninorteRed" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/uninorteRed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/uninorteRed"
            android:fontFamily="@font/futura_medium"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:clickable="true"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/futura_medium"
            android:text="Have an account already? Login"
            android:textAlignment="center"
            android:textColor="@color/uninorteRed"
            android:textSize="14dp" />
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/headerlogo_un" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/futura_medium"
        android:text="@string/web_site"
        android:textAlignment="center"
        android:textColor="@color/uninorteRed"
        android:textSize="20dp" />


</LinearLayout>
